@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

*,
::before,
::after {
  padding: 0;
  margin: 0;
}

:root {
  --primary-black: #212529;
  --primary-blue: #00007c;
  --white: #ffffff;
}

body {
  font-family: "Montserrat", sans-serif;
}
h3 {
  font-size: 40px;
}
li {
  list-style: none;
}
ul {
  padding-left: 0;
}
p,
ul,
a,
button {
  margin-bottom: 0;
  outline: none;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}

p {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.4px;
  line-height: 1.6em;
}

.btn {
  font-size: 16px;
  font-weight: 500;
}

.main-button {
  border-radius: 30px;
  background-color: var(--primary-blue);
  padding: 10px 20px;
  color: var(--white);
}

/* ----------top bar--------------- */

.top-bar {
  padding: 10px 0;
}
.top-header-btn {
  padding: 6px 10px;
  line-height: 1.1;
  letter-spacing: 0.4px;
  margin-left: 20px;
}

/* -----------main menu-------------- */

.main-header {
  padding: 15px 0;
}
.logo img {
  max-width: 190px;
}
.menu ul li a {
  margin-right: 30px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
}

#login-btn {
  font-size: 16px;
  font-weight: 500;
  padding: 8px 25px;
  margin-right: 0;
}
.navbar {
  height: 120px;
  margin-bottom: -120px;
  z-index: 100;
}
/* -----------------banner-section--------------- */
.carousel-inner .item img {
  width: 100%;
}

.carousel-caption {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  right: 0;
  z-index: 10;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 100px 0 0 0;
}

.carousel-caption .container {
  padding: 0;
}
.text-container {
  width: 40%;
}

.carousel-caption h3,
.carousel-caption h1 {
  color: var(--primary-black);
  text-align: left;
  text-transform: uppercase;
}

.carousel-caption h3 {
  font-size: 44px;
  font-weight: 400;
}
.carousel-caption h1 {
  font-size: 78px;
  font-weight: 900;
  margin-bottom: 30px;
  color: var(--primary-blue);
}

/* --------------service-section----------- */
.service {
  padding-top: 100px;
}

.service-heading {
  text-align: center;
  padding-bottom: 50px;
  width: 85%;
  margin: auto;
}

.service-heading h3 {
  font-size: 40px;
  margin-bottom: 20px;
}

.service-heading h3 b {
  color: var(--primary-blue);
  font-weight: 800;
}
.service-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.service-image {
  padding: 0 20px;
}
.service-card {
  border: 1px solid rgb(186, 183, 189);
  text-align: center;
  border-radius: 10px;
  padding-bottom: 15px;
  margin: 30px 0;
}

.service-card img {
  margin-top: -42px;
  margin-bottom: 20px;
}

.service-card p a {
  font-size: 18px;
  font-weight: 600;
  color: var(--primary-black);
}

/* -----------------get-in-touch-------- */
.get-in-touch {
  background-color: var(--primary-blue);
  padding: 100px 0;
  text-align: center;
  color: white;
}

.get-in-touch-text h4 {
  font-size: 50px;
  font-weight: 700;
  margin: 10px 0 25px 0;
}

.get-in-touch-text button {
  border: 2px solid white;
}
.get-in-touch-text button:hover {
  border: 2px solid white;
  background-color: white;
  color: var(--primary-blue);
}

/* -------------become a client ---------------- */
.become-a-client {
  padding: 100px 0;
  background-image: url(/images/img-2.png);
  background-position: right;
  background-repeat: no-repeat;
  background-size: contain;
}

.become-a-client-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.become-a-client-text h3 {
  margin-bottom: 20px;
}

.become-a-client-text button {
  margin-top: 30px;
  padding: 10px 35px;
}

/* -----------------professional-signing------------- */
.professional-signing {
  float: left;
  width: 100%;
  background: url(/images/img-6.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 100px 0;
  overflow: hidden;
}
.professional-signing-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.professional-signing-left h3 {
  color: #fff;
  margin-bottom: 15px;
}
.professional-signing-left p {
  color: #fff;
  line-height: 1.6em;
  width: 80%;
}
.professional-signing-left button {
  margin-top: 30px;
}

.professional-signing-right {
  position: absolute;
  width: 1084px;
  right: -200px;
  top: 0;
}

/* ---------------love-center----------------- */
.love-center {
  float: left;
  width: 100%;
  background: #f5f5f5;
  padding: 100px 0;
}


.love-center h3 {
  text-align: center;
  color: var(--primary-blue);
  margin-bottom: 50px;
}

.love-center-list li {
  text-align: center;
}

.love-center-list li span {
  background: var(--primary-blue);
  padding: 30px;
  border-radius: 50%;
  height: 108px;
  width: 108px;
  display: inline-block;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.love-center-list p {
  font-size: 20px;
  text-transform: uppercase;
  margin-top: 15px;
}

/* ---------------footer---------------- */
.footer {
  float: left;
  width: 100%;
}
.top-footer {
  float: left;
  width: 100%;
  padding: 100px 0;
  background: #000;
  color: white;
}
.top-left-footer {
  border-right: 1px solid #484848;
  text-align: center;
  padding: 0 50px;
}
.top-left-footer h3 {
  text-align: center;
  color: #fff;
  line-height: 50px;
  margin-bottom: 20px;
  margin-top: 0;
}

.top-left-footer ul {
  margin-top: 65px;
}

.top-left-footer li {
  display: inline-block;
  color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 3px solid #fff;
  vertical-align: middle;
  padding: 12px;
  margin: 0 5px;
}

.top-left-footer li a {
  color: #ffffff;
}
.top-left-footer li:hover {
  background: var(--primary-blue);
  border-color: var(--primary-blue);
}

.top-right-footer {
  padding-left: 60px;
}
.top-right-footer h3 {
  color: #fff;
  margin-top: 0px;
  margin-bottom: 20px;
}
.top-right-footer li {
  float: left;
  width: 100%;
  margin-bottom: 12px;
}
.top-right-footer a,
.top-right-footer li {
  color: #fff;
  font-size: 24px;
}
.top-right-footer .fa {
  float: left;
  margin-right: 15px;
  margin-top: 5px;
  text-align: center;
  width: 24px;
}
.top-right-footer ul li span {
  float: left;
}

.footer .mid-footer {
  float: left;
  width: 100%;
  background: var(--primary-blue);
  padding: 40px 0 36px;
}
.footer .mid-footer .row {
  justify-content: center;
}

.mid-footer ul {
  text-align: center;
  margin: 0;
}

.mid-footer li {
  display: inline-block;
  padding: 0 14px;
  text-align: center;
  margin: 0 auto;
  line-height: 30px;
}

.mid-footer li a {
  color: #fff;
  font-size: 14px;
}
.bottom-footer .container {
  max-width: 100%;
  padding: 0 20px;
}

.bottom-footer {
  float: left;
  width: 100%;
  background: #15031f;
  padding: 15px 0;
}

.bottom-footer .row .col-md-4:first-child {
  float: left;
}

.bottom-footer .row .col-md-4 {
  width: auto;
  flex: auto;
}

.bottom-footer .bottom-left {
  font-size: 12px;
  color: #fff;
  margin: 0;
}

.menu-footer-menu2-container {
  display: flex;
  margin: 0 auto;
}

.menu-footer-menu2-container ul {
  list-style-type: none;
  margin: 0 auto;
}

.menu-footer-menu2-container ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.menu-footer-menu2-container ul li a {
  font-size: 12px;
  color: #fff;
}

.bottom-footer .row .col-md-4:last-child {
  float: right;
  flex: auto;
}

.bottom-footer .bottom-right {
  font-size: 12px;
  color: #fff;
  margin: 0;
  text-align: center;
}

.bottom-footer .bottom-right a,
.bottom-footer .bottom-right a:hover {
  color: #fff;
}
/* -------------------------------------------------------- */
/* ----------Responsive Device- 1024 ---------------------*/
/* --------------------------------------------------------- */

@media (max-width: 1200px) {
  .professional-signing-right {
    right: -490px;
    top: 0px;
    height: 600px;
  }
  .professional-signing {
    padding: 70px 0;
  }
}

@media (max-width: 900px) {
  .professional-signing-right {
    right: -490px;
    top: 0px;
    height: 600px;
  }
  .professional-signing {
    padding: 50px 0;
  }
}

@media (min-width: 1070px) and (max-width: 1176px) {
  .carousel-caption h3 {
    font-size: 34px;
  }
  .carousel-caption h1 {
    font-size: 68px;
    margin-bottom: 20px;
  }
}

@media (min-width: 1025px) and (max-width: 1069px) {
  .carousel-caption h3 {
    font-size: 30px;
  }
  .carousel-caption h1 {
    font-size: 60px;
    margin-bottom: 20px;
  }
}

@media (max-width: 1024px) {
  .navbar {
    margin-bottom: 0px;
    z-index: 100;
    height: 90px;
  }
  .logo img {
    max-width: 150px;
  }
  .navbar-brand {
    padding: 0;
  }
  .carousel-caption h3 {
    font-size: 28px;
  }
  .carousel-caption h1 {
    font-size: 58px;
    margin-bottom: 20px;
  }
  .navbar .container {
    background-color: #ffffff;
    width: 100%;
    padding: 10px 15px;
    max-width: 100%;
  }
  .top-right-footer a,
  .top-right-footer li {
    color: #fff;
    font-size: 20px;
  }
  .top-left-footer h3,
  .top-right-footer h3 {
    font-size: 30px;
    line-height: 1.5em;
  }
}

@media (min-width: 992px) and (max-width: 1024px) {
  .navbar {
    margin-bottom: -90px;
  }
  .navbar .container {
    background-color: #ffffff00;
  }
}
/* ---------------------------- */
/* * ----------Mobile Device- 992 ---------------------*/
/* -------------------------------- */
@media (max-width: 992px) {
  .logo img {
    max-width: 140px;
  }

  .navbar {
    margin-bottom: 0;
  }

  .menu {
    text-align: center;
    margin-top: 20px;
  }
  .menu ul li a {
    font-size: 16px;
  }

  .menu ul li {
    margin-bottom: 20px;
  }
  .top-header-btn,
  .top-header-text {
    font-size: 14px;
  }

  .carousel-caption {
    padding: 0;
  }
  .top-right-footer a,
  .top-right-footer li {
    color: #fff;
    font-size: 14px;
  }
  .bottom-footer .bottom-left {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
}

@media (max-width: 991px) {
  .menu ul li a {
    margin-right: 0px;
  }
}
@media (min-width: 992px) {
  .navbar-expand-lg .navbar-collapse {
    justify-content: flex-end;
  }

}

/* ----------Mobile Device- 767 ---------------------*/

@media (max-width: 768px) {
  .top-bar {
    padding: 10px 0;
  }
  p {
    font-size: 14px;
    line-height: 1.5em;
  }
  h3 {
    font-size: 32px;
  }
  .top-header-btn {
    font-weight: 400;
    margin-top: 10px;
    margin-left: 0;
    padding: 6px 15px;
  }
  .top-header-btn,
  .top-header-text {
    font-size: 12px !important;
  }
  .navbar {
    margin-bottom: 0px;
    z-index: 100;
  }
  .logo img {
    max-width: 130px;
  }
  .sm-mt-40 {
    margin-top: 40px;
  }

  .carousel-caption {
    padding: 0;
  }
  .text-container {
    width: 50%;
  }
  /* ---------service----------- */
  .service-card {
    margin: 40px 0px;
  }
  .service {
    padding-top: 50px;
  }
  .service-heading h3 {
    font-size: 32px;
  }
  .service-card p a {
    font-size: 16px;
    font-weight: 600;
    color: var(--primary-black);
  }

  /* -----------get in touch---------- */
  .get-in-touch-text h3 {
    font-size: 18px;
  }
  .get-in-touch-text h4 {
    font-size: 32px;
  }
  .get-in-touch {
    padding: 50px 20px;
  }
  .btn {
    font-size: 14px;
    font-weight: 500;
  }

  /* ------------become a client------------ */
  .become-a-client {
    padding: 50px 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .become-a-client-text {
    margin-top: 30px;
  }
  /* -------------agent section--------- */
  .professional-signing {
    padding: 30px 0;
  }
  .professional-signing-right {
    right: -350px;
    top: 0px;
    height: 600px;
  }

  /* ----------love center----------- */
  .love-center {
    padding: 50px 20px;
  }
  .love-center-list {
    display: flex;
    flex-direction: column;
  }
  .love-center-list li {
    width: 100%;
    float: left;
    text-align: center;
    margin-bottom: 20px;
  }
  .love-center-list li span {
    height: 80px;
    width: 80px;
  }

  /* ---------footer----------- */
  .top-footer {
    padding: 50px 20px;
  }
  .top-left-footer {
    border-right: 0px;
    padding: 0 20px;
  }
  .top-left-footer h3 {
    font-size: 20px;
    line-height: 30px;
  }
  .top-left-footer ul {
    margin-top: 30px;
  }
  .top-left-footer li {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 3px solid #fff;
    vertical-align: middle;
    padding: 10px;
    margin: 0 5px;
  }
  .top-right-footer {
    padding-top: 30px;
    padding-left: 20px;
  }
  .fa-brands,
  .fab {
    font-family: "Font Awesome 6 Brands";
    font-weight: 400;
    font-size: 15px;
  }
  .top-right-footer h3 {
    font-size: 20px;
  }
  
  .top-right-footer a,
  .top-right-footer li {
    color: #fff;
    font-size: 13px;
  }
  .footer .mid-footer {
    float: left;
    width: 100%;
    background: var(--primary-blue);
    padding: 20px;
  }
  .mid-footer li {
    padding: 0 8px;

    margin: 0 auto;
    line-height: 20px;
  }
  .mid-footer li a {
    font-size: 13px;
  }
  .bottom-footer {
    text-align: center;
  }
  .bottom-left {
    width: 100%;
    text-align: center;
  }
  .menu-footer-menu2-container ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
}
  .menu-footer-menu2-container ul li {
    width: 100%;
    text-align: center;
  }
  .bottom-right {
    width: 100%;
    text-align: center;
  }
}

@media (min-width: 768px) and (max-width: 769px) {
  .top-header-btn {
    margin-top: 0;
    margin-left: 10px;
  }
}

@media (max-width: 740px) {
  .carousel-caption h3 {
    font-size: 22px;
  }
  .carousel-caption h1 {
    font-size: 40px;
    margin-bottom: 15px;
  }

  .banner-buttons button {
    padding: 8px 15px;
    font-size: 14px;
  }
}
/* ----------------------------- */
/* ----------Mobile Device- 576 ---------------------*/
/* ------------------------------------------- */
@media (max-width: 576px) {
  h3 {
    font-size: 22px !important;
  }
  .text-container {
    width: 100%;
    top: 20px;
    padding: 0;
  }
  .carousel-caption h3 {
    font-size: 18px;
    margin: 0;
  }
  .carousel-caption h1 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  .carousel-caption {
    right: 5%;
    left: 5%;
  }

  .banner-buttons button {
    padding: 5px 10px;
    font-size: 13px;
  }
  .top-header-btn,
  .top-header-text {
    font-size: 10px;
  }
  .top-header-btn {
    margin-top: 0;
  }

  .service .container {
    padding: 0 20px;
  }

  .service-card {
    margin: 40px 0;
  }
  .service-col {
    padding: 0 50px;
  }

  .professional-signing-left {
    align-items: center;
    text-align: center;
    width: 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .professional-signing-right {
    display: none;
  }
  .professional-signing {
    padding: 50px 20px;
  }
  .become-a-client-text {
    margin-top: 30px;
    text-align: center;
    align-items: center;
  }
}
